# SocialPlatformBlazor

./: .gitignore  README.md  SocialPlatformBlazor.sln
ApplicationCore/SocialPlatformBlazor.Models/: ApplicationUser.cs  Message.cs  ModeratorPage.cs  Post.cs  PostLike.cs
ApplicationCore/SocialPlatformBlazor.Services/: SocialPlatformBlazor.Services.csproj  UploadFileService.cs
SocialPlatformBlazor.Infrastructure/: ClaimsPrincipalExtension.cs  SocialPlatformBlazor.Infrastructure.csproj
SocialPlatformBlazor.Interfaces/: IUploadFileService.cs
SocialPlatformBlazor.Models/: ApplicationUser.cs  Page.cs  PageFollower.cs  UserFollower.cs
SocialPlatformBlazor.Models/BaseModels/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs
SocialPlatformBlazor.Services/: SocialPlatformBlazor.Services.csproj
SocialPlatformBlazor/Client/: InfiniteScrollingItemsProviderRequest.cs  PostsService.cs  Program.cs  _Imports.razor  libman.json  (+1 more)
SocialPlatformBlazor/Server/: ConfigureJwtBearerOptions.cs  Program.cs  SocialPlatformBlazor.Server.csproj  appsettings.json
SocialPlatformBlazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SocialPlatformBlazor/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SocialPlatformBlazor/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SocialPlatformBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SocialPlatformBlazor/Server/Controllers/: OidcConfigurationController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
SocialPlatformBlazor/Server/Data/: ApplicationDbContext.cs
SocialPlatformBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220311180725_InitialCreate.Designer.cs  20220311180725_InitialCreate.cs  20220311182321_ImagePaths.Designer.cs  20220311182321_ImagePaths.cs  20220613154200_AddUserFollowerTable.Designer.cs  20220613154200_AddUserFollowerTable.cs  20220627170046_AddMessageModel.Designer.cs  20220627170046_AddMessageModel.cs  ApplicationDbContextModelSnapshot.cs
SocialPlatformBlazor/Server/Hubs/: ChatHub.cs
SocialPlatformBlazor/Server/Hubs/Configurations/: NameBasedUserIdProvider.cs
SocialPlatformBlazor/Server/Models/: ApplicationUser.cs
SocialPlatformBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SocialPlatformBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialPlatformBlazor/Server/Profiles/: UserProfile.cs
SocialPlatformBlazor/Server/Properties/: launchSettings.json
SocialPlatformBlazor/Server/Services/: MessagesService.cs  PostsService.cs  UserManageService.cs
SocialPlatformBlazor/Server/Services/Interfaces/: IMessagesService.cs  IPostsService.cs  IUserManageService.cs
SocialPlatformBlazor/Server/wwwroot/js/: site.js
SocialPlatformBlazor/Server/wwwroot/users/0695c450-c624-43a2-9ca2-5e1ba85f0338/images/main/: Input.ProfileImage
(+48 files in other folders)
