<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPlatformBlazor.Interfaces\SocialPlatformBlazor.Interfaces.csproj" />
    <ProjectReference Include="..\..\SocialPlatformBlazor\Shared\SocialPlatformBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
